{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<head>\
<title> Basics of HTML </title>\
<link rel=\'93stylesheet\'94 type=\'93text/css\'94 href=\'93styles.css\'94>\
</head> \
<body>\
\
<div>\
  <h style="font-size:250%"> \
    What I've learnt so far in HTML\
  </h>\
  <p style="font-size:170%"> \
  < d i v >\
  <p style="font-size:140%">\
    The beginning of any HTML code. It's like a parentheses that will contain more information.\
    </p>\
  </p>\
    \
    \
      <p style="font-size:170%"> \
  <  h >\
  <p style="font-size:140%">\
    The header of a text. \
    </p>\
  </p>\
           \
      <p style="font-size:170%"> \
  < p >\
  <p style="font-size:140%">\
    The element that section off a text and makes paragraphs. \
    </p>\
  </p>\
      \
   <p style="font-size:170%"> \
  style="font-size:" \
  <p style="font-size:140%">\
    Sets the size of a specific piece of text.\
    </p>\
\
 <p style="font-size:170%"> \
  style="color:" \
  <p style="font-size:140%">\
    Sets the color of a specific piece of text.\
    </p>\
\
  </p>\
        \
        \
</div>\
 </body>}